<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>anfang</title>
    <style>

     table{
    width: 100%;
    border-collapse: collapse;

}

table caption{
    font-size: 2em;
    font-weight: bold;
    margin: 1em 0;
}

th,td{
    border: 1px solid #999;
    text-align: center;
    padding: 20px 0;
}

table thead tr{
    background-color: #008c8c;
    color: #fff;
}

table tbody tr:nth-child(odd){
    background-color: #eee;
}

table tbody tr:hover{
    background-color: #ccc;
}

table tbody tr td:first-child{
    color: #f40;
}

table tfoot tr td{
    text-align: right;
    padding-right: 20px;
}

    </style>

</head>
<body >
<table>
    <caption>安防人员信息</caption>
    <thead>
    <tr>
        <th>工号</th>
        <th>姓名</th>
        <th>性别</th>
        <th>出生日期</th>
        <th>职位</th>
        <th>年龄</th>
        <th>联系方式</th>
    </tr>
    </thead>
<tbody>
<tr>
    <td>001</td>
    <td>李强</td>
    <td>男</td>
    <td>1990-5-2</td>
    <td>技术员</td>
    <td>30</td>
    <td>15568792345</td>
</tr>

<tr>
    <td>002</td>
    <td>李强</td>
    <td>男</td>
    <td>1990-5-2</td>
    <td>技术员</td>
    <td>30</td>
    <td>15568792345</td>
</tr>

<tr>
    <td>003</td>
    <td>李强</td>
    <td>男</td>
    <td>1990-5-2</td>
    <td>技术员</td>
    <td>30</td>
    <td>15568792345</td>
</tr>

<tr>
    <td>004</td>
    <td>李强</td>
    <td>男</td>
    <td>1990-5-2</td>
    <td>技术员</td>
    <td>30</td>
    <td>15568792345</td>
</tr>

<tr>
    <td>005</td>
    <td>李强</td>
    <td>男</td>
    <td>1990-5-2</td>
    <td>技术员</td>
    <td>30</td>
    <td>15568792345</td>
</tr>

<tr>
    <td>006</td>
    <td>李强</td>
    <td>男</td>
    <td>1990-5-2</td>
    <td>技术员</td>
    <td>30</td>
    <td>15568792345</td>
</tr>

<tr>
    <td>007</td>
    <td>李强</td>
    <td>男</td>
    <td>1990-5-2</td>
    <td>技术员</td>
    <td>30</td>
    <td>15568792345</td>
</tr>

<tr>
    <td>008</td>
    <td>李强</td>
    <td>男</td>
    <td>1990-5-2</td>
    <td>技术员</td>
    <td>30</td>
    <td>15568792345</td>
</tr>

<tr>
    <td>009</td>
    <td>李强</td>
    <td>男</td>
    <td>1990-5-2</td>
    <td>技术员</td>
    <td>30</td>
    <td>15568792345</td>
</tr>

<tr>
    <td>0010</td>
    <td>李强</td>
    <td>男</td>
    <td>1990-5-2</td>
    <td>技术员</td>
    <td>30</td>
    <td>15568792345</td>
</tr>
</tbody>
</table>


</body>
</html>

